# TrySophixApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hayukleung/tsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayukleung/tsa/: App.java  SophixStubApplication.java
app/src/main/java/com/hayukleung/tsa/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hayukleung/tsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
